<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kasun Guruge</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Particle.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.css">
    <!-- Custom CSS -->
    <style>
        body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f5f5f5, #dcdcdc);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.navbar {
    background: rgba(0, 0, 0, 0) !important;
    transition: background 0.5s ease;
}

.navbar-brand,
.navbar-nav a {
    color: #0a0808 !important;
    font-weight: bold;
}
.navbar-toggler-icon {
    background: rgba(0, 0, 0, 0); /* Change to the desired color (black in this case) */
}
.navbar-toggler-icon {
    filter: invert(100%);
}
.container-box ul {
    list-style: none;
    padding: 0;
}

.container-box ul li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
}

.container-box ul li:before {
    content: '\2022'; /* Unicode character for a bullet point */
    color: #3498db; /* Change the color of the bullet point */
    font-size: 20px;
    position: absolute;
    left: 0;
}

h1, h2, h3 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: justify;
    line-height: 1.6;
}

.profile-photo {
    max-width: 150px;
    width: 100%; /* Ensure the image takes its container's full width */
    height: auto; /* Maintain aspect ratio */
    margin: 0 auto 20px;
    display: block;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    border: 5px solid #fff; /* Add a white border */
}

.profile-photo:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.container-box#about {
    padding-top: 0; /* Remove top padding */
}

.container-box#about h1 {
    display: none; /* Hide the heading */
}

.container-box#about p {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
}


    </style>
</head>

<body>
    <!-- Particle.js background -->
    <div id="particles-js"></div>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Kasun Guruge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#research">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#teaching">Teaching</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container mt-5 container-box" id="about">
        <h1>About Me</h1>
        <img src="https://kasunpsu.github.io/ProfPic.HEIC" alt="Profile Photo" class="profile-photo">
        <p>I am a computer science Ph.D. student at Portland State University. My research is currently focused on
        the Generative AI methods,
          Reinforcement Learning (RL) and deep learning techniques in the real-world applications.
    </p>
    </div>

    <div class="container mt-5 container-box" id="research">
        <h2>Research</h2>
        <ul>
            <li>
              Master's thesis : “Questions answering Chatbot: by converting Singlish to SQL queries conversion” 2019-2022
            </li>
            <li>
              Bachelor's thesis: “Suspicious Human behavior system: by using Machine learning and Image processing” 2015-2019
            </li>
        </ul>
    </div>

    <div class="container mt-5 container-box" id="experience">
        <h2>Industry Experience</h2>
             <ul>
             <li>Etihad Guest Mobile Application, Arimac Lanka Colombo, Sri Lanka</li>
                <ul><li>Senior Software Engineer | Backend – Java Jan. 2023-Present</li></ul>
            <li>UAV R&D Wing, Sri Lanka Air Force Katukurunda, Sri Lanka</li>
               <ul>
                <li>Commissioned Officer | Machine Learning Engineer - Python Dec. 2021-June. 2022</li>

               <li>Commissioned Officer | Software Engineer - .Net Feb. 2021-Dec. 2021</li>
               </ul>
            <li> Virtusa Colombo, Sri Lanka  </li>
               <ul>
                   <li>Associate Software Engineer | Full stack (Java, ReactJs) Jan. 2020-Sep. 2020</li>

                   <li>Associate Software Engineer | DevOps Mar. 2019-Jan. 2020</li>
               </ul>

            <li>Golden Sphere, S2T Unlocking Cyberspace Colombo, Sri Lanka</li>
               <ul>
                   <li>Junior Software Engineer | Backend - Java Oct. 2017-Mar. 2018 </li>
               </ul>

           </ul>
    </div>

    <div class="container mt-5 container-box" id="education">
        <h2>Education</h2>
         <ul>
                <li>
                   M.Sc. in Big Data Analytics, Robert Gordon University Aberdeen, Scotland
                </li>
                <li>
                    B.Sc. Hons in Software Engineering, University of Kelaniya Kelaniya, Sri Lanka
                    <ul><li>Final year GPA: 3.87 (Graduated with Second class upper division)</li></ul>


                </li>
                <li>
                    B.Sc. Hons in Electrical & Electronic Engineering, SLIIT Malabe, Sri Lanka
                    <ul><li>Completed only the Certification Level of the program 2014</li></ul>

                </li>
                <li>
                    High School, H/Debarawewa National Collage Tissamaharama, SL
                    <ul><li>Advanced Level (Physical Stream- BBB, District Rank - 93) 2012</li></ul>

                </li>
            </ul>
    </div>

    <div class="container mt-5 container-box" id="teaching">
        <h2>Teaching</h2>

        <ul>
            <li> Teaching Assistant: CS 314 Elements of Software Engineering in Fall 23</li>

        </ul>
    </div>



    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Particle.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
   <!-- Particle.js configuration -->

<script>
    particlesJS('particles-js', {
        particles: {
            number: {
                value: 80,
                density: {
                    enable: true,
                    value_area: 800
                }
            },
            color: {
                value: '#0813b3'
            },
            shape: {
                type: 'circle',
                stroke: {
                    width: 0,
                    color: '#c42424'
                },
                polygon: {
                    nb_sides: 5
                },
                image: {
                    src: 'img/github.svg',
                    width: 100,
                    height: 100
                }
            },
            opacity: {
                value: 0.5,
                random: false,
                anim: {
                    enable: false,
                    speed: 1,
                    opacity_min: 0.1,
                    sync: false
                }
            },
            size: {
                value: 3,
                random: true,
                anim: {
                    enable: false,
                    speed: 40,
                    size_min: 0.1,
                    sync: false
                }
            },
            line_linked: {
                enable: true,
                distance: 150,
                color: '#b93a3a',
                opacity: 0.4,
                width: 1
            },
            move: {
                enable: true,
                speed: 6,
                direction: 'none',
                random: false,
                straight: false,
                out_mode: 'out',
                bounce: false,
                attract: {
                    enable: false,
                    rotateX: 600,
                    rotateY: 1200
                }
            }
        },
        interactivity: {
            detect_on: 'canvas',
            events: {
                onhover: {
                    enable: true,
                    mode: 'grab'
                },
                onclick: {
                    enable: true,
                    mode: 'push'
                },
                resize: true
            },
            modes: {
                grab: {
                    distance: 140,
                    line_linked: {
                        opacity: 1
                    }
                },
                bubble: {
                    distance: 400,
                    size: 40,
                    duration: 2,
                    opacity: 8,
                    speed: 3
                },
                repulse: {
                    distance: 200,
                    duration: 0.4
                },
                push: {
                    particles_nb: 4
                },
                remove: {
                    particles_nb: 2
                }
            }
        },
        retina_detect: true
    });
</script>

</body>

</html>
